* {
     padding: 0;
     margin: 0;
}
body {
     display: flex;
     flex-direction: column;
     font-family: roboto, sans-serif;   
}
h1 {
     color: #F9FAF8;
     font-size: 48px;
}
p {
     color: #E5E7EB;
     font-size: 18px;
     margin-bottom: 10px;
}
.logo {
     color: #F9FAF8;
     font-size: 24px;
}
button {
     color: #F9FAF8;
     font-weight: bold;
     padding: 5px 22px;
     background-color: #3882F6;
     border-radius: 8px;
     border: none;
}
h2 {
     color: #1F2937;
     font-size: 36px;
     font-weight: bolder;
}
.main-quote {
     color: #1F2937;
     font-weight: lighter;
     font-style: italic;
     font-size: 36px;
}
.navbar ul {
     display: flex;
     gap: 20px;
}
.nav-links ul li{
     list-style-type: none;
}
.nav-links ul li a{
     text-decoration: none;
     color: #F9FAF8;
}
.navbar, .header, footer {
     background-color: #1F2937;
}
.navbar {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0 20px;
}
.container {
     display: flex;
     flex-direction: column;
     flex: 1;
}
.header {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 80px;
}
img {
     height: 200px;
     width: 200px;
     background-color:  white;
}
.text {
     width: 500px;
}
.info-container, .card {
     text-align: center;
     margin: 40px 0;
}
.card-container {
     display: flex;
     gap: 30px;
     justify-content: center;

}
.box {
     border: 2px solid #3882F6;
     width: 100px;
     height: 100px;
     border-radius: 10px;
     margin: 0 auto;
}
.card {
     width: 250px;
}